PORT=3000
SUPABASE_URL=https://sxdgdzkoznxtbtxdhdrs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZGdkemtvem54dGJ0eGRoZHJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjkzNzg4NSwiZXhwIjoyMDc4NTEzODg1fQ.gVr4tAXvae_5T2wqohfYyUAD_i06fhq5gA1H79wh2XQ  # IMPORTANT: keep secret
JWT_SECRET=La17okeKNMqMvZs4fdPngO0cHTDOjNmPrs9e3dETGrNvF5lWi/2wtC5VDqzwNSludrEmY9Min03lh9pIMz/qhg==
MAPBOX_TOKEN=pk.eyJ1IjoiY2hhdDEyMyIsImEiOiJjbWk0ZDljNjgxZWJwMmpzZmdsbGo1Y2hzIn0.Gsz2y11JR9GfLcpEb58K_Q
RAZORPAY_KEY_ID=rzp_test_RlsCNdw9jOCd0E
RAZORPAY_KEY_SECRET=D300eZP4ZfB9NeyQTHKRv7Cq